Release 14.2 - xst P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.48 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.50 secs
 
--> Reading design: bidirectional_shifter.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "bidirectional_shifter.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "bidirectional_shifter"
Output Format                      : NGC
Target Device                      : xc5vlx110t-2-ff1136

---- Source Options
Top Module Name                    : bidirectional_shifter
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Off
Reduce Control Sets                : Off
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Administrator/Desktop/VHDL_PROJECT/mux4in1.vhd" in Library work.
Entity <mux4in1> compiled.
Entity <mux4in1> (Architecture <dataflow>) compiled.
Compiling vhdl file "C:/Users/Administrator/Desktop/VHDL_PROJECT/dff.vhd" in Library work.
Entity <dff> compiled.
Entity <dff> (Architecture <behv>) compiled.
Compiling vhdl file "C:/Users/Administrator/Desktop/VHDL_PROJECT/bidirectional_shifter.vhd" in Library work.
Entity <bidirectional_shifter> compiled.
Entity <bidirectional_shifter> (Architecture <dataflow>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <bidirectional_shifter> in library <work> (architecture <dataflow>).

Analyzing hierarchy for entity <mux4in1> in library <work> (architecture <dataflow>).

Analyzing hierarchy for entity <dff> in library <work> (architecture <behv>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <bidirectional_shifter> in library <work> (Architecture <dataflow>).
Entity <bidirectional_shifter> analyzed. Unit <bidirectional_shifter> generated.

Analyzing Entity <mux4in1> in library <work> (Architecture <dataflow>).
Entity <mux4in1> analyzed. Unit <mux4in1> generated.

Analyzing Entity <dff> in library <work> (Architecture <behv>).
Entity <dff> analyzed. Unit <dff> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <mux4in1>.
    Related source file is "C:/Users/Administrator/Desktop/VHDL_PROJECT/mux4in1.vhd".
Unit <mux4in1> synthesized.


Synthesizing Unit <dff>.
    Related source file is "C:/Users/Administrator/Desktop/VHDL_PROJECT/dff.vhd".
    Found 1-bit register for signal <data_out>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <dff> synthesized.


Synthesizing Unit <bidirectional_shifter>.
    Related source file is "C:/Users/Administrator/Desktop/VHDL_PROJECT/bidirectional_shifter.vhd".
Unit <bidirectional_shifter> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 4
 1-bit register                                        : 4

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <bidirectional_shifter> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block bidirectional_shifter, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : bidirectional_shifter.ngr
Top Level Output File Name         : bidirectional_shifter
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 14

Cell Usage :
# BELS                             : 4
#      LUT6                        : 4
# FlipFlops/Latches                : 4
#      FDR                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 13
#      IBUF                        : 9
#      OBUF                        : 4
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vlx110tff1136-2 


Slice Logic Utilization: 
 Number of Slice Registers:               4  out of  69120     0%  
 Number of Slice LUTs:                    4  out of  69120     0%  
    Number used as Logic:                 4  out of  69120     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      8
   Number with an unused Flip Flop:       4  out of      8    50%  
   Number with an unused LUT:             4  out of      8    50%  
   Number of fully used LUT-FF pairs:     0  out of      8     0%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                          14
 Number of bonded IOBs:                  14  out of    640     2%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clock                              | BUFGP                  | 4     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 1.091ns (Maximum Frequency: 916.632MHz)
   Minimum input arrival time before clock: 1.694ns
   Maximum output required time after clock: 2.839ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clock'
  Clock period: 1.091ns (frequency: 916.632MHz)
  Total number of paths / destination ports: 10 / 4
-------------------------------------------------------------------------
Delay:               1.091ns (Levels of Logic = 1)
  Source:            dflip3/data_out (FF)
  Destination:       dflip2/data_out (FF)
  Source Clock:      clock rising
  Destination Clock: clock rising

  Data Path: dflip3/data_out to dflip2/data_out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.396   0.609  dflip3/data_out (dflip3/data_out)
     LUT6:I3->O            1   0.086   0.000  mux2/output1 (muxout<2>)
     FDR:D                    -0.022          dflip2/data_out
    ----------------------------------------
    Total                      1.091ns (0.482ns logic, 0.609ns route)
                                       (44.2% logic, 55.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clock'
  Total number of paths / destination ports: 18 / 8
-------------------------------------------------------------------------
Offset:              1.694ns (Levels of Logic = 2)
  Source:            sel<1> (PAD)
  Destination:       dflip3/data_out (FF)
  Destination Clock: clock rising

  Data Path: sel<1> to dflip3/data_out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   0.694   0.914  sel_1_IBUF (sel_1_IBUF)
     LUT6:I0->O            1   0.086   0.000  mux3/output1 (muxout<3>)
     FDR:D                    -0.022          dflip3/data_out
    ----------------------------------------
    Total                      1.694ns (0.780ns logic, 0.914ns route)
                                       (46.0% logic, 54.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clock'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              2.839ns (Levels of Logic = 1)
  Source:            dflip2/data_out (FF)
  Destination:       output<2> (PAD)
  Source Clock:      clock rising

  Data Path: dflip2/data_out to output<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              4   0.396   0.299  dflip2/data_out (dflip2/data_out)
     OBUF:I->O                 2.144          output_2_OBUF (output<2>)
    ----------------------------------------
    Total                      2.839ns (2.540ns logic, 0.299ns route)
                                       (89.5% logic, 10.5% route)

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 9.30 secs
 
--> 

Total memory usage is 215416 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)